<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin: 0px;
  padding: 0px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 40px;
  background: red;
  cursor: pointer;
}

.box {
    width: 100%;
    height: 10%;
    background: grey;
}

html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

#fourpoints{
    width: 10%;
    height: 100%;
    margin-right: 0;
    margin-left: 50%;
    margin-top: 0;
    margin-bottom: 0;
    background: orange;
    text-align:center; 
    font-family: Arial;
    vertical-align: middle;
    font-size: 8.0vmin;
}

.points {
    vertical-align: middle;
}

#leftword {
    text-align: left;
    width: 49%;
    height:100%;
    font-size: 8.0vmin;
    margin: 0;
    font-family: Arial;
}

#rightword {
    text-align: right;
    width: 50%;
    height:100%;
    font-size: 8.0vmin;
    margin: 0;
    font-family: Arial
}

.spectrum {
    padding: 0.5vmin;
    height:10%;
    display: flex;
    flex: space-around;
}

</style>
</head>
<body>

<div class="spectrum">
    <p id="leftword">Happy</p>
    <p id="rightword">Sad</p>
</div>

<div class="box">
    <p id="fourpoints">4</p>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

</body>
</html>
